<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p>Jayasuryavalusa@gmail.com</p>
    <p>+91-7995075166</p>
    <p>Warangal Urban</p>
    <br>
    <form action="">
        <label >YourName  :</label>
        <input type="text" name="yourname">
        <br>
        <label >Your Email :</label>
        <input type="email" name="emailaddress">
        <br>
        <label >Your Message :</label>
        <br>
        <textarea cols="30" rows="10" name="message"></textarea>
        <br>
        <input type="submit">

    </form>
    
</body>
</html>